# PlaywrightDemo1

./: .gitignore  AfterScenarioHooks.cs  AsyncLazy.cs  Banner.feature  Banner.feature.cs  BeforeScenarioHooks.cs  BeforeTestRunHooks.cs  BrowserDriver.cs  ChromeFactory.cs  DriverInitialiser.cs  EdgeFactory.cs  IDriverFactory.cs  IDriverinitialiser.cs  Join Mercury.feature  Join Mercury.feature.cs  LakeLevels.feature  LakeLevels.feature.cs  Login.feature  Login.feature.cs  Playwright.Automated.Tests.sln  PlaywrightWebsite.Tests.UI.csproj  README.md  appSettings.json
Components/: AddressSearch.cs
Components/Sections/: BannerSection.cs  PowerOfferSection.cs
Data/: DriverLicenseDetailsData.cs  LoginData.cs  PersonalDetailsData.cs  PropertyDetailsData.cs
Pages/: BasePage.cs  ConfirmationPage.cs  Electricity12MonthsPage.cs  HelpAndTipsPage.cs  HomePage.cs  JoinPage.cs  LakeLevelsPage.cs  LoginPage.cs  OfferLandingPage.cs  SignUpPage.cs  SummaryPage.cs
PlaywrightDemo1/: PlaywrightDemo1.sln
PlaywrightDemo1/PlaywrightDemo1/: PlaywrightDemo1.csproj  PlaywrightTests.cs
Settings/: BrowserSettings.cs  ConfigurationNotFoundException.cs  ConfigurationService.cs  TraceSettings.cs  VideoSettings.cs  WebSettings.cs
StepDefinitions/: LoginSteps.cs
StepDefinitions/Web/: BaseSteps.cs  HomePageSteps.cs  JoinPageSteps.cs  LakeLevelsPageSteps.cs  SignUpSteps.cs
Support/Utils/: JsonSerlializerSettingsBuilder.cs  Utils.cs
